MONGODB_URI = "mongodb+srv://admin:admin123@studentdb.jzyodlt.mongodb.net/?retryWrites=true&w=majority&appName=StudentDB"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:8wBiKqQEa6hA@ep-weathered-surf-a4ow4r1f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:8wBiKqQEa6hA@ep-weathered-surf-a4ow4r1f.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-surf-a4ow4r1f-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-surf-a4ow4r1f.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=8wBiKqQEa6hA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:8wBiKqQEa6hA@ep-weathered-surf-a4ow4r1f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:8wBiKqQEa6hA@ep-weathered-surf-a4ow4r1f.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-surf-a4ow4r1f.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=8wBiKqQEa6hA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:8wBiKqQEa6hA@ep-weathered-surf-a4ow4r1f-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:8wBiKqQEa6hA@ep-weathered-surf-a4ow4r1f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15